<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Creme de Milho</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            figcaption {
				font-family: sans-serif;
				font-size: xx-small;
			}
            
            hgroup h1 { margin:0}

            hgroup h3 {
                margin:0; color:#ccc;
                font-weight: 100;
            }

            h1, h2 {color: #f7838d; }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <hgroup>
                    <br>
                    <h1>Creme de Milho</h1>
                    <h3>Uma receita serve 4 pessoas</h3>
                    <br>
                </hgroup>

                <img src="imagens/foto-creme-de-milho.jpg" 
                alt="Creme de Milho"
                title="Creme de Milho"
                >
                <figcaption>Foto do prato pronto (Foto original do site "Ana Maria Brogui")</figcaption>
            </header>

            <article>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>2 latas de milho cozido no vapor</li>
                    <li>1 requeijão</li>
                    <li>1 lata de creme de leite</li>
                    <li>300ml de leite</li>
                    <li>1 colher de sopa de maisena</li>
                    <li>1 cebola</li>
                    <li>1 cubo de caldo de legumes</li>
                    <li>Manteiga</li>    
                </ul>

                <h2>Modo de Preparo:</h2>
                <ol>
                    <li>Doure a cebola na manteiga e leve-a no liquidificador com todos os outros ingredientes (Exceto por uma das latas de milho).</li>
                    <li>Bata até virar uma mistura homogênea.</li>
                    <li>Despeje numa panela a mistura e o milho restante.</li>
                    <li>Cozinhe.</li>
                    <li>Sirva-se e bom apetitie!</li>
                </ol>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>
</html>