<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <title>Salada Caesar</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            figcaption {
				font-family: sans-serif;
				font-size: xx-small;
			}
            
            hgroup h1 { margin:0}

            hgroup h3 {
                margin:0; color:#ccc;
                font-weight: 100;
            }

            h1, h2 {color: #f7838d; }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <hgroup>
                    <br>
                    <h1>Salada Caesar</h1>
                    <h3>Uma receita serve 4 pessoas</h3>
                    <br>
                </hgroup>
                
                <img src="imagens/foto-salada-caesar.jpg" 
                alt="Salada Caesar"
                title="Salada Caesar"
                >
                <figcaption>Foto do prato pronto (Foto original do site "Mercadinho Piratininga")</figcaption>
            </header>
            
            <article>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>2 dentes de alho picados</li>
                    <li>4 colheres de sopa de queijo parmesão ralado</li>
                    <li>4 colheres de sopa de iogurte natural</li>
                    <li>3 colheres de sopa de maionese</li>
                    <li>1/2 limão</li>
                    <li>Croutons</li>
                    <li>Alface</li>    
                </ul>

                <h2>Modo de Preparo:</h2>
                <ol>
                    <li>Doure o alho e despeje-o num recipiente junto ao parmesão ralado, ao iogurte natural e à maionese.</li>
                    <li>Esprema o sumo do limão.</li>
                    <li>Misture até ficar homogêneo.</li>
                    <li>Despeje o molho no alface e acrescente os croutons. Você também pode dar um toque final de parmesão ralado no prato.</li>
                    <li>Sirva-se e bom apetitie!</li>
                </ol>
                <p>OBS: Caso deseje croutons caseiros, basta picar pães de forma e levar à sanduicheira ou à frigideira com azeite.</p>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>
</html>