<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Churros de Banana com Nutella</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            figcaption {
				font-family: sans-serif;
				font-size: xx-small;
			}
            
            hgroup h1 { margin:0}

            hgroup h3 {
                margin:0; color:#ccc;
                font-weight: 100;
            }

            h1, h2 {color: #f7838d; }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <hgroup>
                    <br>
                    <h1>Churros de Banana com Nutella</h1>
                    <h3>Uma receita serve aproximadamente 6 pessoas</h3>
                    <br>
                </hgroup>

                <img src="imagens/foto-banana-com-nutella.jfif" 
                alt="Churros de Banana com Nutella"
                title="Churros de Banana com Nutella"
                >
                <figcaption>Foto do prato pronto (Foto original do site "Sal de Flor")</figcaption>
            </header>

            <article>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>1 penca de banana prata madura</li>
                    <li>Nutella</li>
                    <li>Sorvete</li>
                    <li>Fura Coco</li>  
                    <li>Opcional: Canela</li>
                </ul>

                <h2>Modo de Preparo:</h2>
                <ol>
                    <li>Com auxílio do fura coco, retire o "miolo" da banana, fazendo-a parecer um churros.</li>
                    <li>Recheie a banana com Nutella (Um recheador facilita bastante esse trabalho e é possível improvisá-lo com uma sacola plástica).</li>
                    <li>Leve a banana recheada à frigideira e frite-a até o ponto de preferência.</li>
                    <li>Sirva-a com sorvete (e canela caso goste) e bom apetitie!</li>
                </ol>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>
</html>