<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cookies Americanos</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            figcaption {
				font-family: sans-serif;
				font-size: xx-small;
			}
            
            hgroup h1 { margin:0}

            hgroup h3 {
                margin:0; color:#ccc;
                font-weight: 100;
            }

            h1, h2 {color: #f7838d; }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <hgroup>
                    <br>
                    <h1>Cookies Americanos</h1>
                    <h3>Uma receita serve aproximadamente 5 pessoas</h3>
                    <br>
                </hgroup>

                <img src="imagens/foto-cookies-americanos.jpg" 
                alt="Cookies Americanos"
                title="Cookies Americanos"
                width="800px"
                height="450px"
                >
                <figcaption>Foto do prato pronto (Foto original do site "Escola Educação")</figcaption>
            </header>

            <article>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>2 ovos</li>
                    <li>1/2 xícara de açucar cristal</li>
                    <li>100g de manteiga</li>
                    <li>1 + 1/2 xícara de farinha de trigo</li>
                    <li>1 colher de chá de essência de baunilha</li> 
                    <li>1 colher de chá de fermento em pó</li>
                    <li>Chocolate meio amargo picado (à gosto)</li>
                    <li>Papel manteiga</li>   
                </ul>

                <h2>Modo de Preparo:</h2>
                <ol>
                    <li>Misture todos os ingredientes até formar uma mistura homogênea.</li>
                    <li>Em uma bandeja com papel manteiga forme bolinhas (Dica: passe um pouco de manteiga nas mãos para não grudar).</li>
                    <li>Levar ao forno pré-aquecido à 220ºC por 10-15min (Dica: quando as laterais estiverem dourando já está bom!)</li>
                    <li>Sirva, espere esfriar e bom apetitie!</li>
                </ol>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>
</html>