<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Creme de Abóbora com Carne Moída</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            figcaption {
				font-family: sans-serif;
				font-size: xx-small;
			}
            
            hgroup h1 { margin:0}

            hgroup h3 {
                margin:0; color:#ccc;
                font-weight: 100;
            }

            h1, h2 {color: #f7838d; }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <hgroup>
                    <br>
                    <h1>Creme de Abóbora com Carne Moída</h1>
                    <h3>Uma receita serve 2 pessoas</h3>
                    <br>
                </hgroup>

                <img src="imagens/foto-creme-abobora-carne-moida.jpg" 
                alt="Creme de Abóbora com Carne Moída"
                title="Creme de Abóbora com Carne Moída"
                width="600px"
                height="650px"
                >
                <figcaption>Foto do prato pronto (Foto by Luiza Laquini)</figcaption>
            </header>

            <article>
                <h2>Ingredientes:</h2>
                <ul>
                    <li>1/4 de uma abóbora madura</li>
                    <li>1/2 caixa de creme de leite</li>
                    <li>100ml de leite</li>
                    <li>1 bandeja de carne moída</li>
                    <li>Tempeiros à gosto</li>    
                </ul>

                <h2>Modo de Preparo:</h2>
                <ol>
                    <li>Descasque a abóbora e pique em pedaços (quanto menor, melhor).</li>
                    <li>Cozinhe a abóbora apenas na água com sal.</li>
                    <li>Após bem cozida, bata no liquidificador a abóbora junto com o leite e o creme de leite.</li>
                    <li>Leve a mistura ao fogo para cozinhar.</li>
                    <li>Tempere a carne moída ao seu gosto e frite-a.</li>
                    <li>Sirva-os juntos e bom apetitie!</li>
                </ol>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>
</html>