<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Informações</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }

            h1 {color: #f7838d; }

            aside {
                float: left;
                width:250px;
                border-top:1px solid #f7838d;
                border-bottom:1px solid #f7838d;
                border-left: 1px solid #f7838d;
                border-right: 1px solid #f7838d;
                padding:40px 1em 0 2em;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(imagens/aspas.gif) no-repeat;
            }

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 40px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <article>
                <header>
                    <br>
                    <h1>Informações</h1>
                </header>

                <p>A página Gororobando é um projeto de fixação do aprendizado da linguagem HTML após estudo do conteúdo do "Curso 1 - HTML" pertencente ao "Curso Desenvolvedor Web Completo + de 10 projetos por André Fontenelle" ministrado na plataforma Udemy.</p>
                <p>Não se trata de um restaurante nem de um blog culinário profissional. Aqui são exibidos somente as receitas do acervo pessoal de invenções próprias ou adaptações culinárias da autora.</p>    
                
                <aside>
                    <p>Estava insatisfeita com o projeto proposto pelo professor do curso. Resolvi, então, unir meu gosto culinário com a necessidade de fixar o conteúdo e, assim, nasceu a página. Acredito, inclusive, que dessa forma estarei exercitando ainda mais que o esperado.</p>
                    <p>- Luiza Laquini</p>
                </aside>

                <p>Luiza é estudante de Engenharia da Computação na Universidade Federal do Espírito Santo, capixaba, sempre amou tecnologia e sempre amou o conhecimento.</p> 
                    <p>Além disso, defende que a faculdade não nos prepara para o mercado de trabalho e, dessa forma, está sempre buscando capacitação extracurricular.</p>
                    <p>Acredita que com conhecimento e respeito será de valor onde quer que esteja.</p>

                <p><address>Contato: <a href="email">luiza.laquini@edu.ufes.br</a></address></p>

                <footer>
                    <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
                </footer>
            </article>
        </main>
    </body>
</html>