<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Gororobando</title>

        <style>
            html { background-color: #fffef9}

            main {
                width: 1000px; 
                margin:-10px auto 10px;  
                font-family:Arial, Helvetica, sans-serif 
            }
            
            nav { width: 1000px; background-color: #f7838d }
            nav ul { list-style:none; margin: -5px; padding: 5px;}
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #ff604a }

            article {margin: 40px 0px; width:600px}
            
            h2 {color: #f7838d;}

            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto;
                margin-top: 50px; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <img src="imagens/Banner.png"
                alt="Banner Gororobando"
                width="1000px";
                height="300px";
                >
            </header>

            <nav>
                <ul>
                  <li><a href="#idEntradas">Entradas</a></li>
                  <li><a href="#idPrincipais">Pratos Principais</a></li>
                  <li><a href="#idAcompanhamentos">Acompanhamentos</a></li>
                  <li><a href="#idSobremesas">Sobremesas</a></li>
                  <li><a href="info.html">Informações</a></li>
                </ul>
            </nav>

            <article>
                <!---------------------------ENTRADAS--------------------------->
                <h2 id="idEntradas">Entradas </h2>                
                <ul>
                    <li><a href="salada-caesar.html">Salada Caesar</a></li>
                </ul>

                <!-----------------------PRATOS PRINCIPAIS---------------------->
                <h2 id="idPrincipais">Pratos Principais</h2>
                <ul>
                    <li><a href="creme-de-abobora-carne-moida.html">Creme de Abóbora com Carne Moída</a></li>
                </ul>

                <!------------------------ACOMPANHAMENTOS----------------------->
                <h2 id="idAcompanhamentos">Acompanhamentos</h2>
                <ul>
                    <li><a href="creme-de-milho.html">Creme de Milho</a></li>
                </ul>

                <!--------------------------SOBREMESAS------------------------->
                <h2 id="idSobremesas">Sobremesas</h2>
                <ul>
                    <li><a href="cookies-americanos.html">Cookies Americanos</a></li>
                    <li><a href="churros-banana-nutella.html">Churros de Banana com Nutella</a></li>
                    <!--<li><a href="ganache.html">Ganache da Dona Eli</a></li>--> 
                </ul>
            </article>

            <footer>
                <small>&copy; Copyright 2021 - Gororobando by Luiza Laquini todos os direitos reservados</small>
            </footer>
        </main>
    </body>

</html>