<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Listas 02 (Menu)</title>

        <!--RELEMBRANDO:-->
        <!--mangin: 0; padding: 0; == tirada dos "bullet points"-->
        <!--list-style: none; == garante que serão tirados os "bullet points" em navegadores com configuração antiga-->
        <!--display: block; == coloca um "bloco" no display-->
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0; padding: 0;
                width: 180px;
			}
			
			li {
                list-style: none; 
			} 
			
			li a {
				display: block;
                text-decoration: none; 
                background-color: rgb(68, 59, 146);
                margin-bottom: 1px;
                padding: 5px 3px;
                color: #FFF;
			}
			
			li a:hover {
                background-color: #6cf;
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>